# /etc/conf.d/zibizd: config file for /etc/init.d/zibizd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zibiz/zibiz.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zibizd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zibizd.pid"

# Where to write zibizd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zibizd"

# User and group to own zibizd process
#BITCOIND_USER="zibiz"
#BITCOIND_GROUP="zibiz"

# Path to zibizd executable
#BITCOIND_BIN="/usr/bin/zibizd"

# Nice value to run zibizd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
