[Unit]
Description=zibiz's distributed currency daemon
After=network.target

[Service]
User=zibiz
Group=zibiz

Type=forking
PIDFile=/var/lib/zibizd/zibizd.pid

ExecStart=/usr/bin/zibizd -daemon -pid=/var/lib/zibizd/zibizd.pid \
          -conf=/etc/zibiz/zibiz.conf -datadir=/var/lib/zibizd

ExecStop=-/usr/bin/zibiz-cli -conf=/etc/zibiz/zibiz.conf \
         -datadir=/var/lib/zibizd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
